<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Heritage Stoneworks Landscape Company Kitchener Waterloo</title>
        <meta content="Landscape Design Pavers Interlock Paving Driveways Walk Walkway Walkways Masonry Patio Patios Flag Flagstone Armour Kitchener Waterloo Guelph Cambridge KW Tri-City City's Cities landscaping natural stone retaining walls armourstone" name="Heritage Stoneworks is a Landscape Leader in KW - Landscape Design Construction Walkways Driveway Kitchener Waterloo Natural Stone Flagstone" />
        <style>
            SPAN.skype_pnh_container SPAN.skype_pnh_mark {
            DISPLAY: none !important
            }
            @media Screen
            {
            SPAN.skype_pnh_print_container {
            DISPLAY: none !important
            }
            SPAN.skype_pnh_container {
            LIST-STYLE: disc none outside; PAGE-BREAK-AFTER: auto !important; Z-INDEX: 0 !important; POSITION: static !important; BORDER-BOTTOM-COLOR: #000000; TEXT-ALIGN: left !important; PAGE-BREAK-BEFORE: auto !important; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; BORDER-RIGHT-WIDTH: 0px; OVERFLOW-X: hidden !important; OVERFLOW-Y: hidden !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; BORDER-TOP-COLOR: #000000; TEXT-INDENT: 0px !important; MARGIN: 0px; PAGE-BREAK-INSIDE: auto !important; PADDING-LEFT: 0px !important; WIDTH: auto !important; BOTTOM: auto !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; BORDER-COLLAPSE: separate !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; BORDER-TOP-WIDTH: 0px; TABLE-LAYOUT: auto !important; BORDER-BOTTOM-WIDTH: 0px; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; BORDER-RIGHT-COLOR: #000000; CLEAR: none !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; OVERFLOW: hidden !important; BORDER-LEFT-COLOR: #000000; BORDER-LEFT-WIDTH: 0px; TOP: auto !important; CURSOR: pointer !important; RIGHT: auto !important; FONT-WEIGHT: bold !important; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important; LEFT: auto !important; voice-family: inherit
            }
            SPAN.skype_pnh_container * {
            LIST-STYLE: disc none outside; PAGE-BREAK-AFTER: auto !important; Z-INDEX: 0 !important; POSITION: static !important; BORDER-BOTTOM-COLOR: #000000; TEXT-ALIGN: left !important; PAGE-BREAK-BEFORE: auto !important; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; BORDER-RIGHT-WIDTH: 0px; OVERFLOW-X: hidden !important; OVERFLOW-Y: hidden !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; BORDER-TOP-COLOR: #000000; TEXT-INDENT: 0px !important; MARGIN: 0px; PAGE-BREAK-INSIDE: auto !important; PADDING-LEFT: 0px !important; WIDTH: auto !important; BOTTOM: auto !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; BORDER-COLLAPSE: separate !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; BORDER-TOP-WIDTH: 0px; TABLE-LAYOUT: auto !important; BORDER-BOTTOM-WIDTH: 0px; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; BORDER-RIGHT-COLOR: #000000; CLEAR: none !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; OVERFLOW: hidden !important; BORDER-LEFT-COLOR: #000000; BORDER-LEFT-WIDTH: 0px; TOP: auto !important; CURSOR: pointer !important; RIGHT: auto !important; FONT-WEIGHT: bold !important; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important; LEFT: auto !important; voice-family: inherit
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -92px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -92px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_text_span {
            VISIBILITY: hidden !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -160px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -160px 0px; COLOR: #ffffff !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_left_span {
            WIDTH: 6px !important; BACKGROUND-POSITION: 0px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_span {
            WIDTH: 27px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_wo_arrow_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: -130px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: 1px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -125px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_text_span {
            PADDING-LEFT: 5px !important; BACKGROUND-POSITION: -125px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_right_span {
            WIDTH: 15px !important; BACKGROUND-POSITION: -62px 0px
            }
            }
            @media Print
            {
            SPAN.skype_pnh_print_container {
            }
            SPAN.skype_pnh_container {
            DISPLAY: none !important
            }
            }
            @media Screen
            {
            SPAN.skype_pnh_container {
            ZOOM: 100% !important
            }
            SPAN.skype_pnh_container * {
            ZOOM: 100% !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_common * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_common * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/flags.gif) !important
            }
            }
        </style>
        <style>
            SPAN.skype_pnh_container SPAN.skype_pnh_mark {
            DISPLAY: none !important
            }
            @media Screen
            {
            SPAN.skype_pnh_print_container {
            DISPLAY: none !important
            }
            SPAN.skype_pnh_container {
            CLIP: rect(auto auto auto auto); LIST-STYLE: disc none outside; PAGE-BREAK-AFTER: auto !important; POSITION: static !important; BORDER-BOTTOM-COLOR: #000000; TEXT-ALIGN: left !important; PAGE-BREAK-BEFORE: auto !important; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; BORDER-RIGHT-WIDTH: 0px; OVERFLOW-X: hidden !important; OVERFLOW-Y: hidden !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; BORDER-TOP-COLOR: #000000; TEXT-INDENT: 0px !important; MARGIN: 0px; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 0px !important; WIDTH: auto !important; BOTTOM: auto !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; BORDER-COLLAPSE: separate !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; BORDER-TOP-WIDTH: 0px; TABLE-LAYOUT: auto !important; BORDER-BOTTOM-WIDTH: 0px; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; BORDER-RIGHT-COLOR: #000000; CLEAR: none !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; OVERFLOW: hidden !important; BORDER-LEFT-COLOR: #000000; BORDER-LEFT-WIDTH: 0px; TOP: auto !important; CURSOR: pointer !important; RIGHT: auto !important; FONT-WEIGHT: bold !important; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important; LEFT: auto !important; voice-family: inherit
            }
            SPAN.skype_pnh_container * {
            CLIP: rect(auto auto auto auto); LIST-STYLE: disc none outside; PAGE-BREAK-AFTER: auto !important; POSITION: static !important; BORDER-BOTTOM-COLOR: #000000; TEXT-ALIGN: left !important; PAGE-BREAK-BEFORE: auto !important; PADDING-BOTTOM: 0px !important; LINE-HEIGHT: 14px !important; BORDER-RIGHT-WIDTH: 0px; OVERFLOW-X: hidden !important; OVERFLOW-Y: hidden !important; TEXT-TRANSFORM: none !important; FONT-STYLE: normal !important; BORDER-TOP-COLOR: #000000; TEXT-INDENT: 0px !important; MARGIN: 0px; PAGE-BREAK-INSIDE: auto; PADDING-LEFT: 0px !important; WIDTH: auto !important; BOTTOM: auto !important; PADDING-RIGHT: 0px !important; DISPLAY: inline !important; BORDER-COLLAPSE: separate !important; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif !important; DIRECTION: ltr !important; WHITE-SPACE: nowrap !important; BACKGROUND: no-repeat 0px 0px; FLOAT: none !important; BORDER-TOP-WIDTH: 0px; TABLE-LAYOUT: auto !important; BORDER-BOTTOM-WIDTH: 0px; LETTER-SPACING: 0px !important; HEIGHT: 14px !important; COLOR: #49535a !important; BORDER-RIGHT-COLOR: #000000; CLEAR: none !important; FONT-SIZE: 11px !important; VERTICAL-ALIGN: baseline !important; OVERFLOW: hidden !important; BORDER-LEFT-COLOR: #000000; BORDER-LEFT-WIDTH: 0px; TOP: auto !important; CURSOR: pointer !important; RIGHT: auto !important; FONT-WEIGHT: bold !important; WORD-SPACING: normal !important; TEXT-DECORATION: none !important; PADDING-TOP: 0px !important; LEFT: auto !important; voice-family: inherit
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -92px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax SPAN.skype_pnh_right_span {
            BACKGROUND-POSITION: -92px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -90px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free SPAN.skype_pnh_text_span {
            VISIBILITY: hidden !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-POSITION: 0px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -160px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free SPAN.skype_pnh_text_span {
            BACKGROUND-POSITION: -160px 0px; COLOR: #ffffff !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_left_span {
            WIDTH: 6px !important; BACKGROUND-POSITION: 0px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_span {
            WIDTH: 27px !important; BACKGROUND-POSITION: -11px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_wo_arrow_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: -130px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            WIDTH: 18px !important; BACKGROUND-POSITION: 1px 1px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_textarea_span {
            BACKGROUND-POSITION: -125px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_text_span {
            PADDING-LEFT: 5px !important; BACKGROUND-POSITION: -125px 0px
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_right_span {
            WIDTH: 15px !important; BACKGROUND-POSITION: -62px 0px
            }
            }
            @media Print
            {
            SPAN.skype_pnh_print_container {
            }
            SPAN.skype_pnh_container {
            DISPLAY: none !important
            }
            }
            @media Screen
            {
            SPAN.skype_pnh_container {
            ZOOM: 100% !important
            }
            SPAN.skype_pnh_container * {
            ZOOM: 100% !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_common * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_common * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_fax * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_inactive_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_fax * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_common_active_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_inactive_free * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_highlighting_active_free * {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/numbers_free_icon_set.gif) !important
            }
            SPAN.skype_pnh_container SPAN.skype_pnh_dropart_flag_span {
            BACKGROUND-IMAGE: url(skype-ie-addon-data://res/flags.gif) !important
            }
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="css/mystyle.css" type="text/css" rel="stylesheet" />
        <link href="css/menu.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            landscape Leader Kitchener Waterloo Landscaping
        </style>
    </head>
    <body>
        <div id="main_container"><center>
        <div id="container">
        <div id="logo"><a href="index"><img longdesc="Landscaping Kitchener Waterloo" src="images/logo.jpg" alt="Landscaping Kitchener Waterloo" style="border: 0px solid;" /></a></div>
        <div id="header_bg">
        <table width="493" height="101" cellspacing="0" cellpadding="0" border="0" align="right">
            <tbody>
                <tr>
                    <td align="left" class="callus_txt" style="width: 229px; padding-top: 10px; text-align: right; vertical-align: top;">
                    <div style="text-align: center;"><span style="font-family: arial;">KITCHENER-WATERLOO</span><br />
                    </div>
                    <div style="text-align: center;"><span style="font-family: arial;">
                    CAMBRIDGE &amp; GUELPH</span><br />
                    <span style="font-family: arial;">
                    </span></div>
                    </td>
                    <td valign="top"> <br />
                    </td>
                    <td class="phone_number_txt" style="width: 250px; text-align: left; vertical-align: top;"> 519-744-2261<br />
                    </td>
                    <td style="width: 130px; text-align: right; vertical-align: top;" class="phone_number_txt"><a target="_blank" href="http://www.facebook.com/pages/Heritage-Stoneworks/121616967904696"><img width="36" height="36" alt="facebook heritage stoneworks" src="images/facebook.jpg" /></a><a target="_blank" href="http://www.houzz.com/pro/heritagestoneworks/heritage-stoneworks-ltd"><img width="36" height="36" alt="houzz interior design ideas" src="http://www.houzz.com/pic/badge36_36_2.png?v=1530" /></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <span style="font-family: &quot;times new roman&quot;;"><br />
        <span style="font-size: 13px; color: #ffffff;"><strong>MEETING YOUR COMPLETE&nbsp; LANDSCAPE NEEDS</strong></span><span xmlns="http://www.w3.org/1999/xhtml"></span></span></div>
        <div id="menu">{module_menu,841802}</div>
        <div id="banner"><img longdesc="Landscaping Kitchener" src="images/home_banner.jpg" alt="Landscaping Kitchener" /></div>
        <div id="homebody">{tag_pagecontent}</div>
        <div id="bottomnav"><a href="index">Home</a> &bull;&nbsp;<a href="about-us">About Us</a> &bull;&nbsp;<a href="gallery">Gallery</a> &bull;&nbsp;<a href="quote-requests">Quote Requests</a> &bull;&nbsp;<a href="contact-us">Contact Us</a> &bull;&nbsp;<a href="/whats-new">Whats NeW</a> &bull;&nbsp;<a href="/planning-and-design">Planning &amp; Design</a> &bull; <a href="/commercial-Snow-Plowing-Removal">Commercial</a>
        <p class="copyright_txt">&copy;2010 Heritage Stoneworks Landscape Kitchener Waterloo. <a href="#">Created and Maintained by WSI</a>.</p>
        </div>
        <div id="bottomlogos"><a target="_blank" href="http://www.bbb.org/canada/"><img longdesc="Natural Stone Kitchener" src="images/bottomlogo_01.jpg" alt="Natural Stone Kitchener" style="border: 0px solid;" /></a><a target="_blank" href="http://landscapeontario.com/"><img longdesc="Interlocking Kitchener" src="images/bottomlogo_02.jpg" alt="Interlocking Kitchener" style="border: 0px solid;" /></a><a target="_blank" href="http://www.greaterkwchamber.com/"><img longdesc="Interlock Kitchener" src="images/bottomlogo_03.jpg" alt="Interlock Kitchener" style="border: 0px solid;" /></a><a target="_blank" href="http://icpi.org/"><img longdesc="Natural Stone Waterloo" src="images/bottomlogo_04.jpg" alt="Natural Stone Waterloo" style="border: 0px solid;" /></a></div>
        </div>
        </center></div>
    </body>
</html>